# Generated by Django 4.2.1 on 2023-06-21 11:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_product_categorys'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQS',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('questions', models.CharField(max_length=200)),
                ('answer', models.TextField(max_length=300)),
                ('attachment', models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
            ],
        ),
        migrations.CreateModel(
            name='Quotes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.TextField(max_length=150)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RequestLog',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(default=False, null=True)),
                ('request_method', models.CharField(max_length=10)),
                ('request_path', models.CharField(max_length=500)),
                ('response_status', models.IntegerField()),
                ('request_body', models.JSONField(default=dict, help_text='Semi-structured data in JSON Format', null=True)),
                ('remote_address', models.CharField(max_length=100)),
                ('server_hostname', models.CharField(max_length=200)),
                ('run_time', models.DecimalField(decimal_places=20, default=0, max_digits=23)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
