# Generated by Django 4.2.1 on 2023-06-28 11:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FAQS',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('questions', models.CharField(max_length=200)),
                ('answer', models.TextField(max_length=300)),
                ('attachment', models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('image_file', models.ImageField(blank=True, upload_to='image')),
            ],
        ),
    ]
