# Generated by Django 4.2.1 on 2023-06-28 12:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqs',
            name='attachment',
            field=models.FileField(blank=True, upload_to='pdffile', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])]),
        ),
    ]
