# Generated by Django 4.2 on 2023-05-13 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RailwayForm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passanger_name', models.CharField(max_length=30)),
                ('email_id', models.CharField(max_length=20)),
                ('contact_no', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
            ],
        ),
    ]
