# Generated by Django 4.2 on 2023-05-13 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_student_details_student_example_mangaer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Canditate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stu_roll', models.IntegerField()),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.RenameModel(
            old_name='Student_details',
            new_name='DetailsofCandidate',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
