# Generated by Django 4.2 on 2023-05-13 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_canditate_rename_student_details_detailsofcandidate_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Canditate',
            new_name='Canditates',
        ),
    ]
