# Generated by Django 4.2 on 2023-06-01 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_requestlog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestlog',
            name='method',
        ),
    ]
