# Generated by Django 4.2 on 2023-06-01 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_remove_requestlog_method'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestlog',
            name='get',
        ),
        migrations.RemoveField(
            model_name='requestlog',
            name='path',
        ),
        migrations.RemoveField(
            model_name='requestlog',
            name='post',
        ),
    ]
