# Generated by Django 4.2.1 on 2023-06-16 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_requestlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestlog',
            name='user_id',
            field=models.IntegerField(default=False),
        ),
    ]
