# Generated by Django 4.2.1 on 2023-06-16 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_requestlog_user_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestlog',
            name='request_body',
        ),
    ]
