# Generated by Django 4.2.1 on 2023-06-16 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_requestlog_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestlog',
            name='request_body',
            field=models.JSONField(default=dict, help_text='Semi-structured data in JSON Format'),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='user_id',
            field=models.IntegerField(default=False),
        ),
    ]
