# Generated by Django 4.2.1 on 2023-06-19 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_requestlog_request_body_alter_requestlog_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestlog',
            name='run_time',
            field=models.DecimalField(decimal_places=20, default=0, max_digits=23),
        ),
    ]
