# Generated by Django 4.2.1 on 2023-06-19 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_requestlog_run_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlog',
            name='request_body',
            field=models.JSONField(default=dict, help_text='Semi-structured data in JSON Format', null=True),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='user_id',
            field=models.IntegerField(default=False, null=True),
        ),
    ]
